# zuul-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/harvanir/cloud/zuul/: ZuulApplication.java
src/main/java/org/harvanir/cloud/zuul/configuration/: HazelcastConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1_1__create_rate.sql
src/test/java/org/harvanir/cloud/zuul/: ZuulApplicationTests.java
