plugins {
    id "org.springframework.boot" version "1.5.22.RELEASE"
    id 'java'
}

group = 'org.harvanir.cloud'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compile.exclude module: 'undertow-websockets-jsr'
    compile.exclude module: 'spring-boot-starter-tomcat'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

ext {
    set('springCloudVersion', "Edgware.SR6")
    set('cacheApiVersion', "1.0.0")
    set('bucket4jVersion', "4.5.0")
    set('hazelcastVersion', "3.11.2")
    set('rateLimitVersion', "1.7.5.RELEASE")
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.flywaydb:flyway-core'

    //// rate limit - start
    compile "com.marcosbarbero.cloud:spring-cloud-zuul-ratelimit:${rateLimitVersion}"

    // rate limit using jpa
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // rate limit using redis
    compile 'org.springframework.boot:spring-boot-starter-data-redis'

    // rate limit using hazelcast - start
    compile "com.hazelcast:hazelcast:${hazelcastVersion}"
    compile "com.hazelcast:hazelcast-spring:${hazelcastVersion}"
    compile "javax.cache:cache-api:${cacheApiVersion}"
    compile "com.github.vladimir-bukhtoyarov.bucket4j:bucket4j-hazelcast:${bucket4jVersion}"
    // rate limit using hazelcast - end

    //// rate limit - end

    compileOnly 'org.projectlombok:lombok'
    compile 'org.postgresql:postgresql'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
